Fnginxcompile()
{
cd ${buildDir}/nginx \
&& ./auto/configure --prefix=/etc/nginx \
                    --sbin-path=/usr/sbin/nginx \
                    --conf-path=/etc/nginx/nginx.conf \
                    --lock-path=/etc/nginx/lock/nginx.lock \
                    --pid-path=/etc/nginx/pid/nginx.pid \
                    --error-log-path=/var/log/nginx/error.log \
                    --http-log-path=/var/log/nginx/access.log \
                    --http-client-body-temp-path=/var/cache/nginx/client \
                    --http-proxy-temp-path=/var/cache/nginx/proxy \
                    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi \
                    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi \
                    --http-scgi-temp-path=/var/cache/nginx/scgi \
                    --user=www-data \
                    --group=www-data \
                    --with-poll_module \
                    --with-threads \
                    --with-file-aio \
                    --with-http_ssl_module \
                    --with-http_v2_module \
                    --with-http_realip_module \
                    --with-http_addition_module \
                    --with-http_xslt_module \
                    --with-http_image_filter_module \
                    --with-http_sub_module \
                    --with-http_dav_module \
                    --with-http_flv_module \
                    --with-http_mp4_module \
                    --with-http_gunzip_module \
                    --with-http_gzip_static_module \
                    --with-http_auth_request_module \
                    --with-http_random_index_module \
                    --with-http_secure_link_module \
                    --with-http_degradation_module \
                    --with-http_slice_module \
                    --with-http_stub_status_module \
                    --with-stream \
                    --with-stream_ssl_module \
                    --with-stream_realip_module \
                    --with-stream_geoip_module \
                    --with-stream_ssl_preread_module \
                    --with-google_perftools_module \
                    --with-pcre=${buildDir}/packages/pcre \
                    --with-pcre-jit \
                    --with-zlib=${buildDir}/packages/zlib \
                    --with-openssl==${buildDir}/packages/openssl \
                    --add-module==${buildDir}/naxsi/naxsi_src \
                    --add-module==${buildDir}/ngx_devel_kit \
                    --add-module==${buildDir}/nginx-module-vts \
                    --add-module==${buildDir}/ngx_brotli \
                    --add-module==${buildDir}/headers-more-nginx-module \
                    --add-module==${buildDir}/set-misc-nginx-module \
                    --add-module=${buildDir}/ngx_pagespeed-${pagespeedVers}
#    make -j ${cpuCount}
